/* mobile device */
@media screen and (max-width: 576px) {
  
  .nav-container,
  .nav-items,
  .instant-play-section{
    flex-direction: column;
  }

  .nav-container{
    padding: 30px;
  }

  .nav-title, .nav-items,
  .banner-text, .banner-img{
    width: 100%;
  }

  .nav-title{
    justify-content: center;
    margin-bottom: 30px;
  }

  .nav-items a{
    margin-bottom: 36px;
    justify-content: center;
  }

  .nav-items .follow{
    margin-top: 20px;
  }

  /* banner section */
  .banner-container{
    flex-direction: column-reverse;
  }

  .banner-text{
    padding-left: 30px;
  }

  .games-card-container{
    grid-template-columns: 1fr;
  }

  .card img{
    padding-left: 36px;
  }

  .card p{
    text-align: center;
  }

  /* instant section */
  .instant-play-section{
    margin-top: -60px;
  }

  .instant-play-text{
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .instant-play-img{
    margin-top: 70px;
    width: 100%;
  }

  .instant-play-img .instant-play-img-1 img{
    width: 90%;
  }

  .instant-play-img .instant-play-img-1 .instant-play-img-1-1 img{
    width: 50%;
  }

  /* icon section */
  .icon-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: normal;
    gap: 30px;
  }

  .icon{
    font-size: 14px;
    gap: 5px;
  }

  .icon img{
    width: 40%;
  }

  /* footer section */
  .footer-section .link-container, .footer-section .icon-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 10px;
    gap: 30px;
  }

  .footer-section .icon-container, .footer-section .privacy-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-section .privacy-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}